{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'bf\'c6\'c4\'bf\'b1\'e0\'ba\'c5\'b1\'ed\
\'d2\'f8\'d0\'d0\'b4\'e6\'bf\'ee	1001\
\'cd\'f8\'c2\'e7\'b4\'e6\'bf\'ee	1002\
\'cf\'d6\'bd\'f0	1003\
\'d3\'a6\'ca\'d5\'d5\'ca\'bf\'ee	1004\
\'d3\'a6\'b8\'b6\'d5\'ca\'bf\'ee	2001\
\'d2\'fb\'ca\'b3\'cf\'fb\'b7\'d1	4001\
\'d3\'e9\'c0\'d6\'cf\'fb\'b7\'d1	4002\
\'c8\'d5\'d3\'c3\'c6\'b7\'cf\'fb\'b7\'d1	4003\
\'d2\'c2\'ce\'ef\'cf\'fb\'b7\'d1	4004\
\'d6\'f7\'d3\'aa\'d2\'b5\'ce\'f1\'ca\'d5\'c8\'eb	5001\
\'c6\'e4\'cb\'fb\'ca\'d5\'c8\'eb	5002\
\'cd\'b6\'d7\'ca\'ca\'d5\'d2\'e6	5003\
\
\'bc\'c7\'d5\'cb\'b7\'fb\'ba\'c5\'b1\'e0\'ba\'c5\
\'bd\'e8	0\
\'b4\'fb	1\
}